



component Submarine
{
    [Header("Stats")]
    FP Acceleration;
    FP TurnSpeed;
    FP StartHealth;

    [ExcludeFromPrototype] FP Steering;
    [ExcludeFromPrototype] FP Throttle;
    [ExcludeFromPrototype] FP TargetDepth;
    [ExcludeFromPrototype] FP TelescopeRotation;
    [ExcludeFromPrototype] FP Health;

    [ExcludeFromPrototype] bool HasLoadedTorpedo;
}

component SubmarineInterior
{
    
}

signal OnSubmarineDamaged(EntityRef submarineEntity, FP damage);

event SubmarineDamaged
{
    TeamRef Team;
}