input {
    button Interact;
    button SecondInteract;
    button Jump;
    int TextInput;
    
    // Thumb sticks use a union (questionable due to delta-compression)
    QuantumThumbSticks ThumbSticks;
}

[ExcludeFromPrototype]
union QuantumThumbSticks {
    QuantumRegularThumbSticks Regular;
    QuantumHighresThumbSticks HighRes;
}

[ExcludeFromPrototype]
struct QuantumRegularThumbSticks {
    InputDirectionMagnitude _leftThumb;
    InputDirectionMagnitude _rightThumb;
}

// alternative for FPS/TPS (more res on right one due to 3d aiming)
[ExcludeFromPrototype]
struct QuantumHighresThumbSticks {
    InputDirectionMagnitude _leftThumb;
    InputPitchYaw _rightThumb;
}