component Station 
{
	FPVector3 PlayerPosition;
	FPVector3 PlayerRotation;
	EntityRef Player;
	EntityRef Room;
}

component SteerStation
{
	FP Steering;
	FP SteeringSpeed;
}

component ThrustStation 
{
	FP Throttle;
	FP ThrottleSpeed;
}

component Torpedo{
	EntityRef LoadedIn;
}

component TelescopeStation{
	FP Rotation;
	FP MaxRotation;
	FP RotationSpeed;
	FPVector3 CenterRotation;
}

component WeaponLoaderStation {
	FP LoadingSpeed;
	FPVector3 WeaponRotation;
	FPVector3 WeaponPositionFrom;
	FPVector3 WeaponPositionTo;
	EntityRef CurrentTorpedo;
	FP LoadingProgress;
}
component WeaponFireStation {
	bool CanFire;
	bool IsOpen;
}
component TerminalStation {}

event OnTerminalInput
{
	EntityRef terminal;
	String text;
}

signal OnPlayerEnterStation(EntityRef playerEntity, EntityRef stationEntity);
signal OnPlayerLeaveStation(EntityRef playerEntity);